{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = datingapp.db"
  },
  "TokenKey": "7?9LEc2dPFr0F/VmmAPDRPU3T0fbsK30bV6dGTY4iOgGZ2egT0IxJbOSuz-Fd9a9"
}
